@grey:#e5e9ff;
@bgCard:#136315;
@blue1:#2f96a7;
@blue2:#1a5d68;

.backgroud-game {
  background-color: @bgCard ;
  padding: 30px;
  border: none;
  border-radius: 1em;
}

.body-mrk {
  background-color: @grey;
}

.cont-full {
  padding-top: 30px;
  height: -webkit-fill-available;
  background-color: @grey;
}

.btn-back {
  background-color: @blue2;
  position: fixed;
  top: 40px;
  right: 5%;
  z-index: 1;
}
