@grey:#e5e9ff;
@bgCard:#fff;
@blue1:#2f96a7;
@blue2:#1a5d68;
@size1:18px;
@size2:12px;

.no-margin{
  margin:0px !important;
}
.studyOrigin {
  font-style: italic;
  color:@blue2;
  font-size:@size2;
}
.studyTitle{
  font-size:@size1;
}
.styleDate {
  font-style:italic;
}
.styleDescription{
  font-size:@size2;
  text-align: justify;
}
