@grey:#e5e9ff;
@bgCard:#fff;
@blue1:#2f96a7;
@blue2:#1a5d68;
@size1:18px;
@size2:12px;

.no-margin{
  margin:0px !important;
}
.postName{
  margin-left: 10px;
  margin-top:0px;
  color:@blue2;
  margin-bottom:0px;
}
.expOrigin {
  font-style: italic;
  color:@blue2;
  font-size:@size2;
  margin-left: 5px;
}
.expTitle{
  font-size:@size1;
}
.expDate {
  font-style:italic;
  font-size:@size2;
}
.expDescription{
  font-size:@size2;
  margin-left: 20px;
  text-align: justify;
}
.btn-tag{
  background-color: aliceblue;
  color: @blue2;
  padding: 3px;
  font-size: 10px;
  font-weight: 100;
  font-style: italic;
  margin-right: 5px;
  margin-top:5px;
}
