/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.no-padding{
  padding:0px !important;
}

.card-body {
  padding:6px !important;
}
.card-text:last-child {
  margin-bottom: 0;
  text-align: justify;
  font-family: fantasy;
  line-height: 18px;
}
.subtitle {
  font-size: 10px;
}
