@grey:#e5e9ff;
@bgCard:#fff;
@blue1:hsl(192, 3%, 65%);
@blue2:rgb(117, 117, 117);
@size1:18px;
@size2:12px;

.no-margin{
  margin:0px !important;
}
.expOrigin {
  font-style: italic;
  color:@blue2;
  font-size:@size2;
}
.expTitle{
  font-size:@size1;
}
.expDate {
  font-style:italic;
  font-size:@size2;
}
.expDescription{
  font-size:@size2;
  text-align: justify;
}
.btn-tag{
  margin-right: 20px;
  margin-top:5px;
}
.btn-item{
  border: #a9a9a9;
  border-style: dotted;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color:#fff;
}
.i-item{
  padding-right:15px;
}

.hr-top{
  margin-bottom: 0px !important;
}
.hr-bottom{
  margin-top:0px !important;
}