@red: #dd4040;
@yellow: #fbd951;
@black: #0c0809;
@white: #FFF;
@blueLinkedin:  #2977b4;

@padding1: 10px;
@paddingCard:40px;

.color-red{
  background:@white;
  background-image: linear-gradient(to bottom right,@yellow, @black);
}

.padding-basic {
  padding: @padding1;
}

.padding-card{
  padding: @paddingCard;
}

.image-container {
  max-width:100%;
  max-height:100%;
}

.no-margin{
  margin:0px !important;
}
.txt-size-btn{
  font-size: 10px;;
}
.btn-linkedin{
  background-color: @blueLinkedin;
  padding: 1px 6px;
}

.card {
  background-color: #fff8eb;
  border-radius: 13px;
}
